!Prompt for the folder 
Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=FOLDER
/PARAMETER_VALUE=
; 

! Get the list of files from the workspace and do not retain the path name for each file 
Set_Pipeline_Parameter_To_List_Of_Tagged_Files
/PARAMETER_NAME=FILES
/TAG_NAME=ALL_FILES
! /GET_CURRENT_SELECTED_FILES=FALSE
/USE_SHORT_FILENAMES=TRUE
; 

! Loop through the files and export the data
For_Each
/ITERATION_PARAMETER_NAME=INDEX
/ITEMS=::FILES
; 

Select_Active_File 
/FILE_NAME=*&::INDEX 
! /QUERY= 
;

Compute_Model_Based_Data
/RESULT_NAME=Left Wrist Angles
/FUNCTION=JOINT_ANGLE
/SEGMENT=LHA
/REFERENCE_SEGMENT=LFA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Right Wrist Angles
/FUNCTION=JOINT_ANGLE
/SEGMENT=RHA
/REFERENCE_SEGMENT=RFA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Ankle Angles+Left Knee Angles+Left Hip Angles+Left Shoulder Angles+Left Elbow Angles+Left Wrist Angles+Right Ankle Angles+Right Knee Angles+Right Hip Angles+Right Shoulder Angles+Right Elbow Angles+Right Wrist Angles
/FILE_NAME=::FOLDER&::INDEX&.txt 
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

End_For_Each 
/ITERATION_PARAMETER_NAME=INDEX
;