	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d	C:\Users\E.S.P. Amsterdam\Documents\Qualisys\NTH D050 Functional Assessment\Data\Jongerius_000\Markerless_2022-09-02\Generic markerless session\Generic Markerless 4.c3d
	Left Ankle Angles	Left Knee Angles	Left Hip Angles	Left Shoulder Angles	Left Elbow Angles	Left Wrist Angles	Right Ankle Angles	Right Knee Angles	Right Hip Angles	Right Shoulder Angles	Right Elbow Angles	Right Wrist Angles
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X
1												
2	6.64376	9.71715	-12.09449	13.94105	29.94425	-10.95195	1.81535	11.90251	10.45398	3.14225	35.97744	-11.80960
3	5.41973	16.81715	-9.43292	17.18302	28.30630	-10.19196	1.87963	11.82672	8.29485	9.38230	22.75579	-11.23131
4	1.88668	22.88828	-6.38183	8.44787	34.74008	-9.67994	5.73374	13.57952	7.62432	5.78708	25.92097	-7.37920
5	-0.55798	30.35192	-3.38492	4.14462	36.73673	-12.56201	7.54053	11.82750	2.66753	6.51622	23.59601	-5.07713
6	1.74856	35.97759	-0.49504	2.56763	36.08570	-15.61613	8.48519	8.24536	-3.07268	9.08550	17.98192	-2.37584
7	6.86740	39.06380	3.35799	1.05481	35.99259	-14.23438	9.89812	5.84948	-5.70850	11.30610	11.41648	-1.66027
8	10.37916	39.73335	7.12175	-0.87542	37.21436	-9.24104	10.81944	5.72380	-6.15734	12.12484	8.67405	-3.75735
9	11.61301	38.14557	9.28412	-2.20938	37.44775	-6.28841	10.74340	7.36877	-7.20274	11.98890	10.45677	-5.02594
10	12.30580	35.34181	11.79636	-2.11673	34.54803	-7.25043	11.47443	9.97995	-8.20659	12.24427	12.89129	-3.18354
11	11.85342	31.71151	16.21631	-0.46286	29.44535	-8.45675	11.40005	12.21119	-8.10391	13.59927	14.13355	-0.43153
12	8.96194	25.62738	19.81913	0.77068	24.43188	-8.13044	5.76712	12.77781	-8.57579	15.33201	15.06502	-0.42243
13	4.58827	17.38999	21.48364	0.28242	19.61252	-7.29772	-2.93626	11.28367	-10.48493	15.63690	16.77938	-3.68785
14	0.20265	10.41011	23.45929	-0.41130	15.04875	-6.13257	-5.12383	8.18151	-12.85424	14.27668	19.53462	-7.97148
15	-3.03055	6.30858	25.63666	-1.15002	12.58391	-5.03898	1.54337	4.51701	-15.84594	13.80590	21.07341	-11.69458
16	-4.30949	3.83258	26.17587	-4.01123	12.43945	-4.84793	8.29533	2.10901	-19.45428	14.96119	21.00029	-12.14031
17	-3.87188	2.40214	25.35601	-7.96506	11.38462	-5.30398	9.49486	2.13168	-22.69559	15.83268	22.66177	-6.43468
18	-2.31622	3.04248	24.57566	-10.29285	7.75811	-5.39703	8.58698	3.30002	-25.44105	15.48468	26.32834	0.61778
19	-1.20258	5.87382	24.78517	-11.43051	3.79781	-4.71547	6.52236	4.25463	-27.09235	13.69392	29.15118	1.51198
20	-2.81018	9.38095	25.95391	-12.14621	1.26556	-4.17497	0.22357	5.68321	-26.67844	11.11507	30.56059	-1.90500
21	-6.21611	12.17291	26.30198	-11.86583	0.37631	-4.42542	-8.84051	9.11133	-25.15481	9.54394	31.53151	-3.69569
22	-7.48117	13.48099	23.90998	-11.27377	1.19706	-4.23947	-15.89966	15.46908	-23.62766	8.98660	31.05750	-3.71194
23	-5.24879	13.35354	19.35766	-11.07518	2.25865	-2.88774	-20.46480	23.52748	-21.78811	8.11561	27.30996	-4.78066
24	-2.41064	13.02743	14.89959	-9.94175	2.14434	-2.42778	-24.44834	31.27861	-18.92193	6.67631	22.61163	-7.14886
25	-0.83385	12.62272	10.94735	-6.71470	2.16222	-3.62449	-27.08625	38.38840	-14.71249	5.03546	21.80810	-7.38674
26	0.74159	10.43230	6.04440	-2.28929	4.81563	-3.38722	-25.06256	44.73008	-9.34192	3.49848	24.74082	-3.10184
27	3.16286	6.64247	0.57090	1.55163	11.05653	-1.30719	-17.56181	49.31985	-2.95722	2.77255	26.35550	0.98673
28	5.30220	3.50561	-4.12513	4.34221	19.00619	-0.97984	-9.88752	51.21257	3.24560	2.62371	24.03333	-1.15189
29	5.41467	2.05001	-7.92674	7.69745	25.80230	-2.56596	-5.50455	50.26558	8.03592	1.62450	21.22845	-7.20321
30	5.19308	1.76913	-9.61450	13.14574	30.56213	-3.51216	-1.98720	47.14975	13.55806	-0.32440	22.59484	-10.37225
31	9.99861	1.09467	-8.56653	18.88041	34.78091	-3.14307	1.30426	42.03012	21.34427	-1.35362	26.21746	-8.04210
32	20.10098	-1.29937	-7.93053	21.50623	40.77821	-1.67928	2.48104	34.42415	27.89139	0.02553	25.35595	-4.20603
33	29.12185	-4.21033	-9.80686	21.62909	47.95955	-0.09055	1.19819	24.51228	30.84151	2.29315	20.04954	-3.39140
34	32.11855	-5.62541	-12.49514	23.50181	52.06926	0.76093	-1.39249	13.17131	32.21659	2.49151	17.07438	-5.40896
35	30.30526	-5.09357	-14.90133	28.03375	51.95273	0.95681	-3.65280	2.40389	33.29637	0.72777	16.90702	-7.19312
36	26.88408	-2.78169	-17.33394	31.29188	51.59706	0.46303	-4.00128	-3.46251	34.21464	-0.36020	14.84878	-6.69597
37	22.46634	0.83919	-19.10812	31.06408	53.23785	0.07350	-1.90775	-1.77969	35.89704	-0.71075	12.59806	-4.07977
38	15.87146	5.05355	-19.39744	28.70746	54.72535	-0.19666	0.03857	3.55847	37.64386	-2.20898	13.68806	-2.14044
39	5.26127	10.34824	-18.65732	25.69839	53.94506	-1.29404	-2.11624	7.69603	37.28423	-3.67461	14.41084	-1.99093
40	-6.18517	18.19759	-17.49178	22.98178	51.36811	-1.74072	-6.23586	11.53495	34.51231	-1.73356	10.42774	-0.71380
41	-13.54029	28.61524	-15.16096	21.06367	48.24139	-0.37791	-6.85507	16.59988	31.17481	3.49398	4.86370	1.48912
42	-18.18115	39.47762	-10.59425	18.61374	45.00932	0.95572	-3.26197	20.41531	28.57858	7.68442	3.59559	1.27751
43	-21.53558	49.16528	-3.85979	14.99996	41.51828	0.76105	1.00391	20.96999	26.26493	8.66896	7.23287	-0.90135
44	-19.28376	57.42181	3.98558	13.30193	36.85834	-0.39509	2.63213	19.10430	22.94662	8.48997	13.14347	-2.73236
45	-10.95201	63.33734	11.07558	14.40039	31.50160	-1.59008	2.97503	15.99421	17.56197	9.51621	19.37536	-3.80956
46	-4.71242	65.57367	16.23612	13.97141	28.21858	-2.16970	5.07567	12.64612	10.61889	12.43948	23.60464	-5.04115
47	-4.26349	64.07438	20.23026	10.75338	26.76553	-1.48194	6.77161	9.75705	4.18581	15.47443	26.03756	-6.33282
48	-3.01257	59.67672	23.79098	8.18668	23.89599	-0.89066	5.17571	6.69016	-0.92920	16.47039	29.96358	-6.17315
49	1.46411	52.91484	26.44340	7.33159	19.51379	-2.32165	3.47425	3.01479	-5.72644	16.25915	35.92258	-5.25533
50	3.13489	43.49251	27.95590	6.98772	15.81435	-3.62261	4.43370	-0.11621	-10.61672	17.32384	41.02961	-5.31672
51	0.16400	31.15129	28.78437	6.77698	13.17323	-2.89168	5.99202	-1.89279	-14.87087	21.28129	42.53487	-5.25006
52	-2.90449	17.40113	29.69713	5.94238	11.16931	-3.10667	7.17839	-3.00861	-17.52355	26.84198	41.17554	-4.08900
53	-4.06929	5.43594	30.64441	3.49918	10.20976	-5.24669	9.14748	-3.50763	-18.95541	30.30593	40.25231	-2.92627
54	-4.38302	-1.23237	30.60241	0.45050	10.37014	-6.54604	11.38901	-2.16756	-20.68868	30.16143	41.07581	-2.09606
55	-3.82872	-1.21863	29.67830	-1.13796	10.14065	-7.28234	11.33598	1.10830	-22.80920	27.22377	43.87923	-1.29937
56	-3.32810	2.66400	28.51532	-1.11058	7.79562	-8.67491	7.16044	5.65023	-23.99703	23.22030	47.10185	-0.99869
57	-4.48381	6.65899	26.33509	-1.29683	4.53149	-8.75196	-0.29689	12.42880	-23.69821	21.60728	45.76924	-1.63445
58	-5.70022	9.93955	22.87568	-2.15823	3.15488	-6.90162	-8.66651	22.54957	-21.54761	22.47608	39.83895	-2.85839
59	-4.36677	12.82169	19.52934	-1.84818	3.47556	-4.68417	-15.32932	34.56670	-16.81903	20.76541	36.19378	-3.42968
60	-1.17097	14.75829	16.75456	0.22107	4.10390	-2.51915	-17.35909	45.79217	-10.40081	15.65334	36.29863	-2.33241
61	1.66801	15.19646	13.89419	2.44891	5.92608	-1.65093	-13.95663	54.63405	-3.78961	13.09730	34.15265	-1.08423
62	3.58711	14.39457	11.52385	4.16794	9.83006	-3.02640	-10.02605	60.50596	3.73765	14.79752	28.32361	-2.50156
63	4.82912	13.18764	10.41005	6.33175	14.37007	-4.07939	-9.28765	63.01393	12.77188	15.14794	24.29073	-5.38079
64	5.84659	12.12794	8.98780	9.51622	17.68695	-3.75092	-8.82953	61.90231	20.75676	11.64644	24.32617	-5.79900
65	7.70427	10.69698	5.10270	12.83000	20.82024	-4.00505	-5.41236	57.39063	25.24821	8.03688	24.52473	-3.83156
66	10.02107	7.56219	-0.80326	15.33045	26.23175	-4.37328	-0.63305	50.17236	27.35815	6.51471	22.71592	-1.78157
67	11.17375	2.68192	-6.72941	17.21976	33.44422	-3.37610	2.05804	40.50483	29.04780	5.21816	21.08161	-0.11951
68	11.63920	-1.69342	-11.81209	18.77617	40.66475	-1.74722	1.76327	28.02895	29.97704	3.06701	20.47649	0.95571
69	12.79871	-3.77280	-15.52070	19.70872	48.00703	-0.48967	0.39047	13.73451	30.10107	1.16720	19.35947	1.63385
70	14.61256	-3.74458	-17.39272	20.05895	55.13150	-0.07508	-0.33059	1.27975	31.01474	0.59258	16.96494	2.74461
71	16.10167	-1.66011	-18.90301	20.63116	60.01486	-0.69057	0.39724	-4.86408	32.01078	1.13097	13.92246	3.81589
72	15.77660	2.84451	-21.11753	21.31234	62.00801	-1.58149	2.53285	-3.26472	31.52753	1.51200	11.29881	4.87274
73	11.19116	8.96521	-22.48041	20.79301	62.64339	-1.67193	3.62868	2.54088	30.46883	1.09263	9.63069	6.94564
74	1.15020	16.29184	-21.84968	19.10111	62.74667	-1.21401	1.63148	8.12944	29.42345	0.05313	9.34188	8.02171
75	-11.27354	26.11053	-18.98863	17.33306	61.77074	-1.03365	-1.42632	12.68144	27.93421	-0.96350	10.51539	6.32676
76	-20.35130	38.41171	-13.55428	16.13094	59.01324	-0.43657	-2.78703	16.72017	26.25263	-0.40193	11.60129	4.34585
77	-22.57052	50.71410	-6.36002	16.04524	53.80759	0.93328	-1.99283	19.46552	24.39409	2.36623	11.77749	3.21809
78	-19.21768	60.86367	1.16681	16.17712	47.40893	1.31103	0.24508	20.31393	21.68606	5.39129	13.06264	1.92766
79	-13.87882	67.81544	8.22711	14.93613	42.55660	0.18325	3.08940	19.57563	17.88581	6.98429	17.05039	0.29104
80	-9.16323	70.71812	14.66564	13.32047	39.07022	-0.93796	5.39227	17.91669	13.64763	7.97212	22.69879	-2.60628
81	-5.49699	69.30218	20.35587	12.70338	34.84746	-1.68650	6.53406	16.27042	9.72136	9.46173	28.12741	-6.26108
82	-1.82186	64.05677	24.49206	12.40255	29.57281	-1.58228	6.86611	14.46742	5.52114	10.95293	32.74707	-7.33782
83	1.39321	55.68544	26.56766	11.78806	24.27525	0.54489	7.02761	11.20408	0.04623	11.60924	37.39363	-5.30173
84	2.21046	44.82131	27.28773	10.52228	20.34953	2.98540	8.04731	6.80864	-5.96781	11.80280	42.43673	-3.50917
85	0.95389	32.11103	27.37533	8.33085	18.28741	3.13934	9.98437	2.88053	-11.32564	12.35295	46.99814	-2.96117
86	-0.46205	18.69460	27.01106	6.06222	16.68945	1.62964	11.63685	-0.06481	-15.88882	13.29832	50.42039	-1.63094
87	-1.17816	6.71093	26.81022	4.57699	13.98265	0.26568	12.71080	-1.76942	-19.39602	14.20311	52.95698	-0.08639
88	-0.37386	-0.76752	27.13892	3.49732	10.53181	-0.98409	13.65735	-1.45102	-21.63973	14.88286	54.87917	-0.06349
89	1.92386	-1.95680	27.11291	1.67315	8.95530	-3.03790	13.49248	1.02097	-23.41203	15.29787	55.92642	0.15342
90	2.72251	0.95533	25.95703	-1.33646	10.10861	-5.03829	9.65723	5.22419	-24.97752	14.67120	56.08595	1.73490
91	-0.61543	4.59551	24.46266	-4.02429	10.59059	-4.86681	1.04111	11.67889	-24.73097	12.41770	55.61468	1.98504
92	-5.26581	8.38414	23.43116	-4.86630	8.43483	-2.84888	-9.54104	21.49648	-21.39482	10.02894	54.15030	-0.87963
93	-5.96676	12.36119	21.59324	-3.96957	5.71097	-1.54618	-18.36849	33.78344	-16.43991	9.47167	50.89493	-4.52263
94	-2.34931	15.32053	17.81208	-1.96899	4.25480	-1.68501	-23.86966	45.45258	-11.83210	10.33119	46.04289	-6.02101
95	1.85268	16.86388	13.81444	0.34681	4.49400	-1.84731	-24.45440	54.34616	-6.99449	10.71810	41.17255	-5.43809
96	4.67252	17.66839	11.50171	2.74948	6.40150	-1.22828	-19.06397	60.09145	-0.81172	10.20196	36.85836	-4.06223
97	6.99400	17.93301	9.82291	5.08936	9.82398	-0.60790	-10.81634	62.46280	5.59298	9.44347	32.12727	-2.61241
98	9.52841	17.28706	7.10272	7.24057	14.24386	-0.84517	-4.84070	61.32698	10.87086	8.35775	27.44826	-1.79834
99	11.36113	15.40496	3.50693	9.62999	18.34317	-1.34780	-2.19035	57.41727	15.41406	7.22517	24.09485	-1.39097
100	11.76124	12.05301	-0.54217	12.06800	22.01128	-1.79502	-0.18550	51.60153	19.60597	6.64163	21.86375	-0.12110
101	11.34405	7.53525	-5.30565	14.07200	26.30420	-3.33245	2.10738	43.54253	22.62477	5.94093	20.21117	1.68947
102	11.11597	2.92728	-10.56769	15.78453	31.45798	-5.28887	3.41738	32.10640	23.57066	4.66200	18.68504	2.32749
103	11.66387	-0.81777	-15.64811	16.98595	37.13921	-4.78223	3.28647	17.91435	22.96649	3.35410	16.77711	1.81078
104	12.99361	-3.10559	-19.60719	17.66916	42.50298	-2.12794	2.68547	4.55496	22.85614	2.17983	14.87089	1.48138
105	14.40374	-3.41110	-21.88486	18.65558	46.74711	-0.99678	3.08876	-3.81185	24.48711	0.90436	13.55802	1.49485
106	15.14335	-1.72448	-23.67665	20.02738	49.69566	-1.88488	4.78862	-5.52440	26.17270	-0.12012	12.20284	0.85480
107	14.19803	1.52428	-25.85112	20.50879	51.30425	-1.91655	5.65146	-2.34238	26.24656	-0.01511	9.53202	-0.08784
108	9.72666	6.46568	-26.84151	19.23215	51.71849	-0.96745	3.53872	2.21206	25.54541	0.91286	6.14580	0.20001
109	1.29567	14.16824	-25.59220	17.25499	51.25612	-1.34937	-0.82652	6.20292	24.37663	0.60840	5.19440	0.87756
110	-8.66338	25.26664	-22.30345	16.13799	49.65795	-2.38476	-4.07964	10.03800	22.24520	-1.25428	7.85574	0.71223
111	-17.49319	38.10676	-16.72266	15.59652	46.80285	-1.53752	-4.02224	13.44947	19.95288	-1.81994	10.50895	1.37415
112	-23.38712	49.67341	-9.72075	14.82249	43.28304	0.70929	-1.80705	15.11660	17.72326	0.35949	10.53817	3.29564
113	-24.29526	58.47414	-3.05285	14.43171	39.37117	1.75458	0.49235	15.19203	14.70718	3.48308	10.47365	4.34408
114	-20.21008	64.83032	3.06433	14.55696	35.35729	1.28361	2.21454	14.77116	10.89745	5.53657	13.18544	3.51074
115	-13.99381	68.78728	8.78422	13.89875	32.20875	1.54777	4.17056	13.59369	6.45672	6.55658	17.58724	1.07855
116	-8.37261	69.41470	13.61266	12.33634	29.81713	2.74224	6.58152	10.78157	1.24166	8.34872	20.56045	-1.52682
117	-3.95711	66.15691	17.91168	11.03339	26.99215	2.18665	7.62839	6.97554	-3.70370	12.43595	20.90684	-2.60369
118	0.07044	59.29790	21.97758	10.34800	23.76414	-0.11761	6.20800	3.29981	-7.47041	17.47523	20.86377	-2.94206
119	3.04828	49.08948	24.34636	9.99520	20.70046	-0.48183	4.90497	-0.09650	-11.19224	20.76953	22.94683	-3.38772
120	3.47553	36.02953	24.34322	9.69569	17.25697	1.21653	6.23047	-2.92262	-15.41962	22.96491	25.65914	-2.59133
121	2.02704	21.56485	23.83740	8.88657	13.65352	0.07716	9.12332	-4.63394	-18.68837	26.05890	26.33699	-1.06951
122	1.29048	7.93015	23.93332	7.02721	11.46820	-4.13826	11.57653	-5.20082	-20.54472	29.10207	26.14417	-0.85081
123	2.72848	-1.66485	23.99102	4.47910	10.86713	-5.68203	12.97721	-4.37254	-22.12191	30.25463	27.72765	-0.91015
124	4.78234	-4.87772	23.78703	2.33420	10.15446	-3.80711	13.34422	-1.79896	-23.71014	28.71735	31.79506	0.23115
125	4.20158	-3.13560	23.35226	1.06443	8.14318	-2.72497	11.71980	1.91601	-24.89553	25.03951	36.81680	0.98177
126	0.23633	0.13656	22.34443	0.12895	5.63339	-2.54727	6.58983	6.61060	-25.41995	21.99553	39.08045	-0.17677
127	-4.22674	3.49490	20.58842	-0.85383	3.99822	-1.60762	-1.31953	13.90117	-24.41767	21.02302	36.65718	-2.16568
128	-5.86328	7.20315	18.49883	-1.31570	3.15604	-1.42488	-9.12440	24.62503	-21.07150	19.43917	33.59342	-2.98346
129	-4.14956	10.87286	16.37289	-0.28448	2.23792	-2.47786	-16.02204	36.70337	-16.16705	15.52388	34.26644	-1.95669
130	-0.79656	13.99168	14.19505	1.96928	1.90105	-2.45511	-21.76911	47.47573	-11.01549	11.90043	35.66399	-0.47037
131	2.46591	16.52980	11.95864	3.69620	4.01913	-1.13653	-23.38563	56.07887	-5.83035	10.72350	32.93739	0.07815
132	4.53497	17.47014	9.08168	4.65968	8.12222	-0.51795	-19.49555	62.12671	-0.76564	10.88468	27.11606	0.02545
133	5.69270	15.82948	4.85787	6.31565	12.13159	-0.16614	-13.03883	64.73664	3.60603	10.35796	22.53348	-0.03235
134	6.81633	12.83238	0.24823	8.68324	15.77161	1.20612	-7.46816	63.85347	7.61651	7.98179	21.51268	0.74397
135	7.90954	10.18291	-3.08652	11.06633	18.87141	2.09510	-3.46309	60.10162	11.94537	5.19538	21.30053	3.36076
136	8.23893	7.81143	-5.56809	13.37255	21.47958	1.53100	-0.02688	53.58360	15.90650	4.46098	18.11678	5.54131
137	7.73484	4.80442	-8.73385	15.30478	25.51418	0.62288	2.51339	44.00068	18.39048	4.37812	14.66168	4.17215
138	7.84073	1.11570	-12.67943	16.93306	31.11726	-0.58085	3.41130	31.26908	19.30247	2.66521	14.76275	0.84120
139	9.50562	-2.13004	-16.61968	18.15010	36.59253	-2.10037	3.58526	16.66351	19.23864	1.00228	15.46258	-0.80809
140	11.89127	-3.73297	-19.29934	18.13095	41.88859	-2.04030	4.49056	3.64729	19.95047	0.58279	13.88818	0.03980
141	14.24746	-3.49568	-19.68969	17.67101	47.11058	0.54429	6.39300	-4.15476	23.20990	-0.33925	12.63139	1.42233
142	16.22926	-1.91134	-20.00323	18.59508	50.70647	2.29789	8.02912	-6.04462	26.39123	-1.82627	13.02061	1.97872
143	16.46759	0.66776	-22.64176	19.98163	52.01833	0.34364	7.26706	-3.93651	26.11698	-2.31680	12.60493	2.12700
144	13.60966	4.44501	-24.83510	19.13396	52.27599	-1.60587	2.97505	-0.14969	24.73057	-2.07639	10.74211	2.00364
145	7.27321	10.69093	-23.56094	16.54241	51.77209	-0.32538	-3.92303	3.89919	24.84657	-1.88995	8.95911	1.73632
146	-1.49558	20.75933	-20.38459	15.35522	48.84010	0.95003	-9.27773	8.22396	24.17760	-1.30095	7.61942	1.92855
147	-10.38718	33.32922	-16.65210	16.31132	42.54692	0.05473	-9.12994	12.54152	21.35075	-0.31534	7.10714	1.95136
148	-17.70558	45.24577	-11.45197	17.30096	35.20654	-0.37906	-5.53550	15.26187	18.23406	0.79748	8.02409	1.33862
149	-22.02040	55.16462	-4.83846	16.89894	30.17575	1.21575	-2.67296	15.91584	15.57307	2.90940	9.20291	1.22006
150	-21.23033	63.15944	1.97031	15.33130	27.98865	2.90592	-0.41985	15.72929	12.60186	6.36465	9.92041	1.86320
151	-15.70432	68.54638	7.85030	13.25515	26.92163	3.31797	2.79422	15.42909	8.88672	9.61348	11.40607	1.96656
152	-9.21041	70.58455	12.67784	11.68746	25.13821	3.11617	6.20865	14.34210	4.50423	11.72583	13.43629	1.05488
153	-4.26089	68.92372	17.31116	11.44375	22.10665	2.49159	7.09286	11.50554	0.21214	14.18566	14.16600	0.50482
154	-0.17162	63.28672	21.40870	11.50368	19.35421	1.27739	4.48944	7.37855	-3.65086	17.83173	14.31653	0.91672
155	2.77284	54.12373	23.68155	10.42168	18.02017	0.12303	2.14041	3.41369	-7.62840	20.89268	16.69898	0.74247
156	3.42690	42.08118	24.39353	8.58114	16.81299	-0.55309	3.44135	0.25493	-11.26954	22.31406	21.44675	-0.43350
157	2.74989	27.44632	23.93924	6.93499	14.58262	-0.96400	6.30946	-2.00009	-14.27106	23.80067	25.36022	-1.40550
158	1.22680	12.18435	22.36866	4.95485	12.32025	-1.20737	8.58206	-3.38940	-17.74719	26.30952	26.83300	-1.56204
159	-1.27069	0.38843	21.76119	2.09261	11.19645	-1.09325	10.71776	-4.20816	-21.03757	27.86434	28.25835	-0.71849
160	-3.70455	-5.11227	22.90977	-0.23955	10.23695	-0.75517	12.44348	-4.00162	-22.90062	27.38523	30.81738	0.14549
161	-6.01877	-4.59997	23.17217	-0.56960	7.24295	-1.14469	12.80415	-2.01492	-24.79666	26.55827	31.74272	-0.12953
162	-8.18817	-0.23953	22.31045	0.47094	2.22022	-2.32919	11.07293	1.86504	-26.43584	26.09424	30.66256	-0.92702
163	-10.03157	4.95082	21.99328	1.26915	-1.88176	-2.50641	6.11051	8.31702	-25.66519	24.62235	30.41007	-2.27881
164	-11.26623	8.79134	20.65318	0.97529	-2.58174	-1.20460	-1.95386	18.13623	-22.97956	22.18556	29.86767	-4.09545
165	-9.98030	11.65080	17.08227	0.06453	-0.24946	-0.27187	-10.11054	30.15618	-19.67958	20.48355	26.12049	-3.50811
166	-6.38407	14.00192	13.37807	-0.22816	3.06693	0.38310	-15.70638	42.00180	-15.11492	20.04457	20.59039	0.32768
167	-4.36739	14.53098	10.98035	0.63822	5.87310	2.60365	-18.07049	52.13764	-8.64397	19.47353	16.55273	3.61377
168	-4.71947	13.03766	9.44914	2.08520	8.30572	4.67475	-17.45143	60.01481	-0.96210	17.63064	15.45136	3.90246
169	-4.75895	11.03917	7.86982	4.12770	11.17745	3.55240	-14.37327	64.96111	6.45657	15.28590	16.14482	2.93708
170	-3.07098	9.04924	5.19036	6.93652	14.55589	0.98576	-9.51498	66.21642	12.22103	13.45956	16.23642	2.86992
171	-0.80516	6.66775	1.12280	9.29625	18.21856	0.29880	-3.94831	63.56567	16.18808	11.42322	15.05005	3.16285
172	0.18672	3.78130	-3.61588	10.07958	22.79370	1.26159	0.36801	56.89749	18.85179	8.62279	13.99495	2.35872
173	-0.41488	0.34496	-8.59827	10.84460	28.01795	1.79088	1.35662	46.08672	19.79224	5.71265	14.28635	1.39029
174	-0.86332	-2.98541	-13.76327	13.88853	31.51804	0.99793	-1.40276	32.14775	18.19823	3.82292	14.68077	1.61841
175	0.04301	-4.87640	-18.40058	18.27486	33.21215	0.41653	-4.82396	17.54518	15.18541	3.36358	13.26797	1.84749
176	3.80829	-5.20047	-21.57858	21.46539	37.05816	2.18224	-5.05801	4.94325	15.56147	2.04951	11.38541	1.72435
177	8.97023	-5.00887	-22.98142	23.51938	42.16177	4.36962	-2.84440	-2.78040	19.97181	-0.54267	10.63526	2.41464
178	12.28028	-5.00368	-23.20041	22.67846	45.45959	6.81160	-1.68779	-5.00000	21.53477	-2.32244	11.31603	2.34489
179	8.22170	-4.72065	-23.42461	28.98483	40.81934	0.21403	-1.14016	-5.00000	24.96281	-0.27507	8.46624	4.76145
180												